<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>


<AnchorPane prefHeight="436.0" prefWidth="646.0" stylesheets="@../styles/modules.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.o4codes.controllers.ProfileViewController">
   <children>
      <StackPane fx:id="stackPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0" styleClass="main-panel">
               <top>
                  <HBox alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="950.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="appTitleLbl" styleClass="module-title" text="Profile">
                                 <graphic>
                                    <MaterialDesignIconView fill="#3e4b75" glyphName="ACCOUNT_CIRCLE" size="20" stroke="BLACK" />
                                 </graphic>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </HBox>
                        <JFXButton fx:id="closeBtn" onAction="#CloseSceneEvent" prefHeight="23.0" prefWidth="29.0" styleClass="closeButton" text="x" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </HBox>
               </top>
               <padding>
                  <Insets bottom="15.0" left="5.0" right="5.0" />
               </padding>
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </BorderPane.margin>
                     <children>
                        <Label prefHeight="17.0" prefWidth="290.0" styleClass="module-description" text="Here you can edit your profile" />
                        <HBox prefHeight="86.0" prefWidth="616.0">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <children>
                              <Circle fx:id="circluarImageView" fill="#d3cfcf" radius="53.0" stroke="#ebe8e8" strokeType="INSIDE" />
                              <VBox alignment="CENTER" prefHeight="106.0" prefWidth="254.0" spacing="10.0">
                                 <children>
                                    <JFXButton fx:id="uploadDeviceImageBtn" onAction="#HandleUploadDeviceImage" prefHeight="31.0" prefWidth="229.0" styleClass="uploadPhotoBtn" text="Upload Device Image" />
                                    <JFXButton fx:id="defaultImageBtn" layoutX="18.0" layoutY="48.0" onAction="#HandleDefaultImage" prefHeight="29.0" prefWidth="229.0" styleClass="defaultPhotoBtn" text="Set Default Device Image" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="120.0" prefWidth="596.0" spacing="20.0">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label styleClass="fields-label" text="Name" />
                                    <TextField fx:id="nameField" promptText="Enter your name" styleClass="fields" />
                                    <Label layoutX="10.0" layoutY="10.0" styleClass="fields-label" text="Mobile Number">
                                       <VBox.margin>
                                          <Insets top="25.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="mobileNumberField" layoutX="10.0" layoutY="27.0" promptText="Enter your mobile number" styleClass="fields" />
                                 </children>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label styleClass="fields-label" text="Device Name" />
                                    <TextField fx:id="deviceNameField" promptText="Enter a name for your device (be creative)" styleClass="fields" />
                                    <Label layoutX="10.0" layoutY="10.0" styleClass="fields-label" text="Password">
                                       <VBox.margin>
                                          <Insets top="25.0" />
                                       </VBox.margin>
                                    </Label>
                                    <PasswordField fx:id="passwordField" promptText="Enter your password" styleClass="fields" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox alignment="CENTER" prefHeight="36.0" prefWidth="596.0">
                           <children>
                              <JFXButton fx:id="updateProfileBtn" onAction="#HandleUpdateProfile" prefHeight="30.0" prefWidth="275.0" styleClass="main-button" text="Update Profile" />
                           </children>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
